{
  "name": "backend",
  "version": "1.0.0",
  "description": "ExerciseTracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"cd client && npm run build",
    "install-client":"cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",


    "start": "node server.js",
    "client": "cd client && npm start"


  },
  "keywords": [],
  "author": "Sunny Gupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  },  
  "engines": {
  "node": "12.16.1"
  }
}
